
html, body {
    /*margin: 0;*/
    /*height: 100%;*/
    /*-webkit-overflow-scrolling: touch;*/
    /*overflow-scrolling: touch;*/
    /*overflow: hidden;*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #555;
    font-size: 16px;
}


#container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: black;
}


.scroll-content > section{
    width: 100vw;
    height: 100vh;;
    /*height: 24755px;*/
    position: relative;

}


.posNum {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 50px;
    margin: -25px 0 0 -150px;
    background: #111;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    z-index: 9999;
}
