<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smombie</title>
    <link rel="stylesheet" href="css/plugin/reset.css">
    <link rel="stylesheet" href="css/plugin/common.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/plugin/jquery-1.8.1.min.js"></script>
    <script src="js/plugin/easing.js"></script>

</head>
<body>
<!--


<button class="startPoint">
    <img src="img/top_btn.png" alt="">
</button>

-->

<section id="container">


    <section id="section01">

	<div class="section1"><img src="img2/section1/section1.png" alt=""></div>
	<div class="s1_title"><img src="img2/section1/s1_title.png" alt=""></div>
	<div class="zombie1"><img src="img2/section1/zombie1.png" alt=""></div>
	<div class="zombie2"><img src="img2/section1/zombie2.png" alt=""></div>
	<div class="zombie3"><img src="img2/section1/zombie3.png" alt=""></div>
	<div class="zombie4"><img src="img2/section1/zombie4.png" alt=""></div>  
	<div class="naverapp"><img src="img2/section2/naverapp.png" alt=""></div>
	<div class="mockup"><img src="img2/section2/mockup.png" alt=""></div>
	<div class="object1"><img src="img2/section2/object1.png" alt=""></div>
	<div class="object2"><img src="img2/section2/object2.png" alt=""></div>
	<div class="object3"><img src="img2/section2/object3.png" alt=""></div>
	<div class="object4"><img src="img2/section2/object4.png" alt=""></div>
	<div class="object5"><img src="img2/section2/object5.png" alt=""></div>
	<div class="section2_line"><img src="img2/section2/section2_line.png" alt=""></div>
	<div class="expertise"><img src="img2/section2/expertise.png" alt=""></div>
	<div class="s2_title1"><img src="img2/section2/s2_title1.png" alt=""></div>
	<div class="s2_title2"><img src="img2/section2/s2_title2.png" alt=""></div>
	<div class="s2_title3"><img src="img2/section2/s2_title3.png" alt=""></div>
	<div class="s2_illust1"><img src="img2/section2/s2_illust1.png" alt=""></div>
	<div class="s2_illust2"><img src="img2/section2/s2_illust2.png" alt=""></div>
	<div class="section2"><img src="img2/section1/section2.png" alt=""></div>
	<div class="section3"><img src="img2/section1/section3.png" alt=""></div>
	
  
  




</section>

<section id="section14">
	<h2>Section 14</h2>
	<p>This is the content of Section 14. Add your images and elements here.</p>
  </section>
  

  <section id="section15">
	<h2>Section 15</h2>
	<p>This is the content of Section 15. Add your images and elements here.</p>
  </section>

<script src="js/plugin/gsap.js"></script>
<script src="js/plugin/scrollTrigger.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/main.js"></script>


</body>
</html>
